<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bback"
    android:layout_height="match_parent"
    android:orientation="vertical">
    a

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="100dp"
        android:onClick="openRealtime"
        android:background="@drawable/button"
        android:text="Real time Styling" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="137dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/button"
        android:text="Static Styling" />

</LinearLayout>